<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=250,initial-scale=1.0,maximum-scale=1.0">
		<script type="text/javascript">
			var words = [];

			var index = 0;
			var pts1;
			var pts2;
			// jQuery would be far too much for this.

			function getWord() {
				document.getElementById("word").innerHTML = words[index];
				if(document.getElementById("word").innerHTML.length>25) {
					alert("Word '" + words[index] + "' too long.");
					index++;
					getWord();
				}else if(index<words.length) {
					index++;
				} else {
					init();
				}
			}

			function init() {
				pts1 = document.getElementById("pts1");
				pts2 = document.getElementById("pts2");
				pts1.innerHTML=pts2.innerHTML=0;
				var txtFile = new XMLHttpRequest();
				txtFile.open("GET", "DrawWords.txt", true);
				txtFile.onreadystatechange = function(){if(txtFile.readyState==4&&txtFile.status==200){words = txtFile.responseText.split("\n");words.sort(function(){return (0.5-Math.random());});getWord();}}
				txtFile.send(null);
				index = 0;
				
				document.getElementById("word").value = "";
			}
		</script>
		<style type="text/css">
			body {
				font-family:Helvetica;
				width:320px;
				height:230px;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
				position:absolute;
				border:1px rgba(75,75,75,.75) solid;
				border-radius:10px;
				box-shadow:0px 3px 2px rgba(0,0,0,.25);
				text-align: center;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			div:first-of-type{
				margin-left:5px;
			}
			div:last-of-type{
				margin-right:5px;
			}
			.title {
				font-size:26pt;
				font-weight:900;
			}
			#word {
				width:240px;
				height:20px;
				line-height:20px;
				border:1px rgb(75,75,75) solid;
				border-radius:5px;
				display:inline-block;
				float:left;
				box-shadow:inset 0px 0px 2px 0px gray;
				margin-left:10px;
			}
			.btn {
				width:50px;
				height:20px;
				line-height:20px;
				float:right;
				border:1px rgb(75,75,75) solid;
				border-radius:5px;
				cursor:pointer;
			}
			.btn:hover{
				background-color:rgb(240,240,240);
			}
			.btn:active{
				background-color:rgb(230,230,230);
				box-shadow:inset 0px 1px 1px gray;
			}
			.pts {
				position: relative;
				top:10px;
				width:145px;
				height:145px;
				line-height:145px;
				font-size:64pt;
			}
		</style>
	</head>
	<body onload="init()">
		<span class="title">DrawWords</span>
		<div id="word"></div>
		<div class="btn" style="margin-right:10px" onclick="getWord()">&#8635;</div>
		<div class="btn pts" style="float:left;margin-left:10px;background-color:rgb(255,150,150);" id="pts1" onclick="this.innerHTML=parseInt(this.innerHTML)+1;getWord()">0</div>
		<div class="btn pts" style="float:right;margin-right:10px;background-color:rgb(150,150,255);" id="pts2" onclick="this.innerHTML=parseInt(this.innerHTML)+1;getWord()">0</div>
	</body>
</html>
